Project:
 Name: Embedded_Font_Reduction_DTRT
 GUID: 4098b337f481061a8a970b22d893d264
 ProjectNamespaceIndex: 7
 Description: ''
 Company: ''
 Copyright: ''
 FormatVersion: 1
 ProductVersion: 1.3
 CoreVersion: 3.0
 Dependencies:
  2:
   Uri: 'urn:FTOptix:CoreBase'
   Module: FTOptix.CoreBase
   Version: 3.1
  3:
   Uri: 'urn:FTOptix:UI'
   Module: FTOptix.UI
   Version: 11.0
  4:
   Uri: 'urn:FTOptix:HMIProject'
   Module: FTOptix.HMIProject
   Version: 5.3
  5:
   Uri: 'urn:FTOptix:NativeUI'
   Module: FTOptix.NativeUI
   Version: 2.0
  6:
   Uri: 'urn:FTOptix:Retentivity'
   Module: FTOptix.Retentivity
   Version: 1.0
  8:
   Uri: 'urn:FTOptix:WebUI'
   Module: FTOptix.WebUI
   Version: 1.1
 Statistics:
  TotalNodeCount: 253
  Objects: 92
  ObjectTypes: 1
  Variables: 160
  VariableTypes: 0
  DataTypes: 0
  Methods: 0
  References: 4
  ReferenceTypes: 0
  Files: 20
 Nodes:
 - File: Nodes/Embedded_Font_Reduction_DTRT.yaml
